<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/ic_launcher"/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:text="姓        名"
		    android:textSize="20sp"/>
		<EditText 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
    </LinearLayout>
    
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/ic_launcher"/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:text="专       业"
		    android:textSize="20sp"/>
		<EditText 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
    </LinearLayout>
    
            <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/ic_launcher"/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:text="班       级"
		    android:textSize="20sp"/>
		<EditText 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
    </LinearLayout>
    
                <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/ic_launcher"/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:text="毕业时间"
		    android:textSize="20sp"/>
		<Spinner android:id="@+id/spinner"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
    </LinearLayout>
    
                    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/ic_launcher"/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:text="工作单位"
		    android:textSize="20sp"/>
		<EditText 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
    </LinearLayout>
    
                        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/ic_launcher"/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:text="通讯地址"
		    android:textSize="20sp"/>
		<EditText 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
    </LinearLayout>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="查询"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>
